build: off
environment:

  matrix:
    - PLATFORMIO_CI_SRC: "Garduino.ino"
    - PLATFORMIO_CI_SRC: "IROptional/IROptional.ino"


install:
  - cmd: git submodule update --init --recursive
  - cmd: SET PATH=%PATH%;C:\Python27\Scripts
  - cmd: pip install -U https://github.com/platformio/platformio/archive/develop.zip
  - cmd: platformio platform install https://github.com/platformio/platform-atmelavr.git
  - cmd: platformio lib -g install 19 4

test_script:
  - cmd: platformio ci --board=uno --board=megaatmega2560
